algoritmo "semnome"
// Função :
// Autor :
// Data : 06/08/2023
// Seção de Declarações 
var
media,numero:real
inicio
escreval("informe 5 numeros para termos as medias ponderadas")
escreva("informe um numero")
leia(numero)
media<-numero*2
escreva("informe um numero")
leia(numero)
media<-media+(numero*4)
escreva("informe um numero")
leia(numero)
media<-media+(numero*2)
escreva("informe um numero")
leia(numero)
media<-media+(numero*5)
escreva("informe um numero")
leia(numero)
media<-media+(numero*3)
media<-media/16
escreva("a media é:  ",media)
fimalgoritmo
