algoritmo "semnome"
// Função :
// Autor :
// Data : 30/08/2023
// Seção de Declarações 
var
nome2,nome3,nome1,nome4,nome5,nome6,nome7:caractere
com,x:inteiro
inicio
leia (nome1)
leia(nome2)
leia(nome3)
escreval("")
escreval("")
escreval("")
escreval("")
nome4<-copia(nome1,2,3)
nome5<-nome4+nome4+nome4+nome4
com<-compr(nome2)
para x de com ate 1 passo -1 faca
     nome6<-copia(nome2,x,1)
     nome7<-nome7+nome6
fimpara
escreval(nome1)
escreval(nome2)
escreval(nome3)
escreval(nome4)
escreval(nome5)
escreval(nome6)
escreval(nome7)
fimalgoritmo
